SECRET_KEY = "some_random_string"

# mongodb
DATABASE_URL = "mongodb+srv://your_name:your_password@cluster0.2mhor8s.mongodb.net/?retryWrites=true&w=majority"

# imgbb
IMGBB_API_KEY = "xxxxxxxxxxxxxxxxxxxx"

# google oauth
GOOGLE_CLIENT_ID = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
GOOGLE_CLIENT_SECRET = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
GOOGLE_REDIRECT_URL = "http://localhost:8080/auth/google-oauth"

# casso
CASSO_API_KEY = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"